# cwac-mediarouter

./: README.markdown  settings.gradle
demo/: .project  AndroidManifest.xml  build.gradle  project.properties
demo-remoteplayback/: .project  AndroidManifest.xml  build.gradle
demo-remoteplayback/res/menu/: main.xml
demo-remoteplayback/res/values/: strings.xml
demo-remoteplayback/src/com/commonsware/cwac/mediarouter/demo/remoteplayback/: MainActivity.java  PlaybackFragment.java
demo/res/menu/: main.xml
demo/res/values/: strings.xml
demo/src/com/commonsware/cwac/mediarouter/demo/: MainActivity.java
mediarouter/: .project  AndroidManifest.xml  build.gradle  project.properties
mediarouter/res/values/: attrs.xml  strings.xml  styles.xml
mediarouter/res/values-v21/: styles.xml
mediarouter/src/com/commonsware/cwac/mediarouter/: MediaRouteActionProvider.java  MediaRouteButton.java  MediaRouteChooserDialogFragment.java  MediaRouteControllerDialogFragment.java  MediaRouteDialogFactory.java  MediaRouteDiscoveryFragment.java  MediaRouterThemeHelper.java
mediarouter/src/com/commonsware/cwac/mediarouter/app/: MediaRouteActionProvider.java  MediaRouteButton.java  MediaRouteChooserDialog.java  MediaRouteChooserDialogFragment.java  MediaRouteControllerDialog.java  MediaRouteControllerDialogFragment.java  MediaRouteDialogFactory.java  MediaRouteDiscoveryFragment.java  MediaRouterThemeHelper.java
mediarouter/src/com/commonsware/cwac/mediarouter/media/: MediaControlIntent.java  MediaItemMetadata.java  MediaItemStatus.java  MediaRouteDescriptor.java  MediaRouteDiscoveryRequest.java  MediaRouteProvider.java  MediaRouteProviderDescriptor.java  MediaRouteProviderProtocol.java  MediaRouteProviderService.java  MediaRouteSelector.java  MediaRouter.java  MediaRouterJellybean.java  (+8 more)
